<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Vesper's free ads</title>
    <meta name="description" content="My Parse App">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="jquery%20ui/jquery-ui.min.css">
    <script type="text/javascript" src="jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="parse/parse.min.js"></script>
    <script src="jquery%20ui/jquery-ui.min.js"></script>
</head>

<body>

<div id="main"></div>
<script src="assets/class-ad.js"></script>
<script src="assets/parse-objects.js"></script>

<script>

    var main = $('#main');
    var form = $('<form>').appendTo(main);

    var input = $('<input class="title" type="text">');

    var inputTitle = '';
    var selectedCategory = '';
    var textAreaDescription = '';

    var label = $('<label>');
    label.text('Enter title');
    label.htmlFor = 'title';
    var buttonAd = $('<button class="buttonAd">');
    buttonAd.text('Add Ad');

    form.append(label).append(input);

    var select = $('<select id="category">').appendTo(form);
    var optionDefault = $('<option>Choose Category</option>').appendTo(select);
    var optionRealEstate = $('<option value="Real Estate">Real Estate</option>').appendTo(select);
    var optionMobile = $('<option value="Mobile">Mobile</option>').appendTo(select);
    var optionComputer = $('<option value="Computer">Computer</option>').appendTo(select);
    var optionAudio = $('<option value="Audio">Audio</option>').appendTo(select);
    var optionCar = $('<option value="Car">Car</option>').appendTo(select);
    var optionMotor = $('<option value="Motor">Motor</option>').appendTo(select);
    var optionBoat = $('<option value="Boat">Boat</option>').appendTo(select);

    var description = $('<textarea class="description">').appendTo(form);

    form.append(buttonAd);

    //events

    input.change(function (ev) {
        inputTitle = $(ev.target).val();
        console.log(inputTitle);
    });

    select.change(function (ev) {
        selectedCategory = $(ev.target).val();
        console.log(selectedCategory);
    });
    description.change(function (ev) {
        textAreaDescription = $(ev.target).val();
        console.log(textAreaDescription);
    });

    buttonAd.click(function () {
        alert('You added AD to the category: ' + selectedCategory);

        var custom = new AbstractAd();
        var newAdd = ad.init(inputTitle, textAreaDescription);
        newAdd.category = selectedCategory;

        custom.set('category', newAdd.category);
        custom.set('title', newAdd.title);
        custom.set('description', newAdd.description);
        custom.save();

       //TODO: Make different cases
        switch (newAdd.category) {
            case optionRealEstate.val():
                console.log('Tova e real estate');
                break;


        }


    });

</script>

<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

</body>
</html>
